<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darshan</title>

    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <!-- Custom CSS -->
     <link href="assets/stylesheets/login.css" rel="stylesheet">
    <link href="assets/stylesheets/app.css" rel="stylesheet">
   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="bgimageindex">
    <!-- Plain App Shell -->
    <!-- <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row m_nav-bar">
                <div class="col-xs-12">
                    <div class="bold text-center">
                        
                    </div>
                </div>
            </div>
        </div>
    </nav> -->

    <!-- Image Background Page Header -->
    <div class="langpanel login-form">
        <div class="container">
            <div class="form-group text-center">
                <label for="selectlang"> Choose Your Language </label>
                <select id="selectlang" class="form-control center p-50">
                    <option>Select</option>
                    <option>English</option>
                    <option>Oriya</option>
                    <option>Hindi</option>
                </select>
            </div>
        </div>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="assets/js/custom.js"></script>
</body>

</html>