<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Login Page</title>

	<!-- Bootstrap -->
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">-->
	<link href="assets/stylesheets/login.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>

<body>

	<div class="container">
		<div class="login-form">
			<h1 class="title text-center">Welcome</h1>
			<form id="login-form" method="post" class="form-signin" role="form" onsubmit="call();">
				<input name="email" id="email" type="email" class="form-control" placeholder="Email address" autofocus>
				<input name="password" id="password" type="password" class="form-control disable" placeholder="Password">
				<button class="btn btn-block bt-login" type="submit">Sign In</button>
			</form>
			<div class="form-footer">
				<div class="row">
					<div class="col-xs-7 col-sm-7 col-md-7">
						<i class="fa fa-lock"></i>
						<a href="#"> Forgot password? </a>
					</div>
					<div class="col-xs-5 col-sm-5 col-md-5">
						<i class="fa fa-check"></i> <a href="#"> Sign Up </a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
	<script type="text/javascript">
		function formToJSON() {
			return JSON.stringify({
				"userId": "admin",
				"password": "admin"
			});
		}

		function call() {
location.href = "login.html";
			$(function () {
				$.ajax({
					type: 'POST',
					contentType: 'application/json',
					url: 'http://ec2-54-187-15-155.us-west-2.compute.amazonaws.com:8080/PoCAppServer/signin/user',
					data: formToJSON(),
					success: function (data, textStatus, jqXHR) {
						window.location.href = "pages/home.html";
					},
					error: function (jqXHR, textStatus, errorThrown) {
						window.location.href = "pages/home.html";
					}

				});
			});
		}
	</script>
</body>

</html>
