/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/*page custom css*/
/* line 30, ../sass/app/_custom.scss */
body {
  overflow-x: hidden;
  padding-top: 50px;
  font-family: "Open Sans", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400;
}

/* line 39, ../sass/app/_custom.scss */
.navbar-toggle {
  float: left;
  margin-left: 8px;
}

/* line 44, ../sass/app/_custom.scss */
.tile {
  width: 100%;
  height: 150px;
  display: inline-block;
  box-sizing: border-box;
  background: #fff;
  padding: 35px;
  margin-bottom: 6px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  position: relative;
}
/* line 56, ../sass/app/_custom.scss */
.tile .title {
  margin-top: 0px;
}
/* line 59, ../sass/app/_custom.scss */
.tile.tile-small {
  width: 48%;
  float: left;
  padding: 24px;
  margin-right: 3px;
  margin-left: 4px;
}
/* line 66, ../sass/app/_custom.scss */
.tile.purple, .tile.blue, .tile.red, .tile.orange, .tile.green {
  color: #fff;
}
/* line 73, ../sass/app/_custom.scss */
.tile.purple {
  background: #5133AB;
}
/* line 75, ../sass/app/_custom.scss */
.tile.purple:hover {
  background: #3e2784;
}
/* line 79, ../sass/app/_custom.scss */
.tile.red {
  background: #d9534f;
}
/* line 81, ../sass/app/_custom.scss */
.tile.red:hover {
  background: #c9302c;
}
/* line 85, ../sass/app/_custom.scss */
.tile.green {
  background: #00A600;
}
/* line 87, ../sass/app/_custom.scss */
.tile.green:hover {
  background: #007300;
}
/* line 91, ../sass/app/_custom.scss */
.tile.blue {
  background: #2672EC;
}
/* line 93, ../sass/app/_custom.scss */
.tile.blue:hover {
  background: #125acd;
}
/* line 97, ../sass/app/_custom.scss */
.tile.orange {
  background: #DC572E;
}
/* line 99, ../sass/app/_custom.scss */
.tile.orange:hover {
  background: #b8431f;
}
/* line 103, ../sass/app/_custom.scss */
.tile.bg-temple {
  background: url(../images/temple.png) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}
/* line 103, ../sass/app/_custom.scss */
.tile.bg-halwa {
  background: url(../images/halwa.jpg) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}
.tile.bg-murukku {
  background: url(../images/murukku.jpeg) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}
.tile.bg-mixture {
  background: url(../images/mixture.jpeg) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}
.tile.bg-sevu {
  background: url(../images/sevu.jpg) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}
.tile.bg-karasev {
  background: url(../images/karasev.jpg) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}
.tile.bg-boondi {
  background: url(../images/Boondi.jpg) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}
/* line 109, ../sass/app/_custom.scss */
.tile.bg-laddu {
  background: url(../images/laddu.png) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}
/* line 115, ../sass/app/_custom.scss */
.tile.bg-kanika {
  background: url(../images/kanika.png) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}
/* line 121, ../sass/app/_custom.scss */
.tile.bg-besan {
  background: url(../images/besan.png) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}
/* line 127, ../sass/app/_custom.scss */
.tile.bg-appam {
  background: url(../images/appam.png) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}
/* line 133, ../sass/app/_custom.scss */
.tile.bg-alu {
  background: url(../images/alu.png) center center no-repeat;
  opacity: 0.8;
  z-index: 1;
  border: 1px solid #ccc;
}

/* Header Image Background 
   - Change the URL below to your image path 
   (example: ../images/background.jpg) */
/* line 146, ../sass/app/_custom.scss */
.business-header,
.details-panel {
  height: 250px;
  background: url("../images/header.jpg") center center no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
/* line 154, ../sass/app/_custom.scss */
.business-header .tagline,
.details-panel .tagline {
  text-shadow: 0 0 10px #000;
  color: #fff;
  line-height: 250px;
}

/* line 161, ../sass/app/_custom.scss */
.laddu-img {
  background: url("../images/laddu.png") center center no-repeat;
  height: 200px;
}

/* line 166, ../sass/app/_custom.scss */
.table-cell {
  display: table-cell;
}

/* line 170, ../sass/app/_custom.scss */
.disp-table {
  display: table;
}

/* line 174, ../sass/app/_custom.scss */
.tiles-cont {
  padding-top: 15px;
}
/* line 176, ../sass/app/_custom.scss */
.tiles-cont .m_left {
  padding-right: 3px;
}
/* line 179, ../sass/app/_custom.scss */
.tiles-cont .m_right {
  padding-left: 3px;
}
/* line 182, ../sass/app/_custom.scss */
.tiles-cont .m_both {
  padding-right: 3px;
  padding-left: 3px;
}

/* line 189, ../sass/app/_custom.scss */
.menu-layout .tiles-cont {
  padding: 0;
}

/* line 194, ../sass/app/_custom.scss */
.m_btntab {
  padding: 0;
  position: fixed;
  z-index: 10;
}
/* line 198, ../sass/app/_custom.scss */
.m_btntab .btn {
  padding: 14px 12px !important;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background-color: #333;
  border-color: #333;
  border-radius: 0;
}
/* line 206, ../sass/app/_custom.scss */
.m_btntab .btn.active {
  background-color: #d9534f;
  border-color: #d9534f;
}

/* line 213, ../sass/app/_custom.scss */
.text-white {
  color: #fff;
}

/* line 217, ../sass/app/_custom.scss */
.margin-top-small {
  margin-top: 24px !important;
}

/* line 220, ../sass/app/_custom.scss */
.margin-top-tiny {
  margin-top: 12px !important;
}

/* line 223, ../sass/app/_custom.scss */
.tabcontent {
  margin-top: 50px;
}

/* line 229, ../sass/app/_custom.scss */
.collapsed .glyphicon-chevron-up:before {
  content: '\e114';
}

/*customized top bar */
/* line 238, ../sass/app/_custom.scss */
.m_nav-bar {
  margin-top: 10px;
  font-size: 18px;
  color: #fff;
  margin: 0;
  border: none;
  background: none;
}

/* line 247, ../sass/app/_custom.scss */
.navbar-fixed-bottom {
  height: 55px;
}

/* line 251, ../sass/app/_custom.scss */
.form-group {
  margin-bottom: 0;
  margin-top: 5px;
}
/* line 254, ../sass/app/_custom.scss */
.form-group #exampleInputAmount {
  height: 35px;
}

/* line 259, ../sass/app/_custom.scss */
.padding-all-zero {
  padding: 0;
}

/* line 263, ../sass/app/_custom.scss */
.navbar-title {
  height: 50px;
  padding: 15px 15px;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
  color: #fff;
}

/* line 273, ../sass/app/_custom.scss */
.navmenu {
  z-index: 1;
  background-color: #fff;
}

/* line 278, ../sass/app/_custom.scss */
.canvas {
  position: relative;
  left: 0;
  z-index: 2;
  min-height: 100%;
  padding: 1px 0 0 0;
  background: #fff;
}

@media (min-width: 0) {
  /* line 288, ../sass/app/_custom.scss */
  .navbar-toggle {
    display: block;
    /* force showing the toggle */
  }
}
@media (min-width: 992px) {
  /* line 295, ../sass/app/_custom.scss */
  .navbar {
    right: auto;
    background: none;
    border: none;
  }

  /* line 300, ../sass/app/_custom.scss */
  .canvas {
    padding: 0;
  }
}
/* line 305, ../sass/app/_custom.scss */
.action-items {
  position: absolute;
  bottom: 0;
  text-align: center;
  border-top: 1px solid #ccc;
  padding-top: 22px;
}

/* language choose section styles*/
/* line 316, ../sass/app/_custom.scss */
.langpanel {
  margin: 50% auto;
}

/* line 320, ../sass/app/_custom.scss */
.price-cart {
  position: absolute;
  width: 90%;
  bottom: 6px;
  left: 10px;
}
/* line 325, ../sass/app/_custom.scss */
.price-cart .amount {
  float: left;
  vertical-align: middle;
  font-weight: bold;
}
/* line 330, ../sass/app/_custom.scss */
.price-cart .cart-btn {
  float: right;
  font-size: 10px !important;
  font-weight: bold;
  width: auto !important;
}

/* line 338, ../sass/app/_custom.scss */
.marginBottom-0 {
  margin-bottom: 0;
}

/* line 342, ../sass/app/_custom.scss */
.dropdown-submenu {
  position: relative;
}
/* line 344, ../sass/app/_custom.scss */
.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px 6px;
  border-radius: 0 6px 6px 6px;
}
/* line 353, ../sass/app/_custom.scss */
.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
/* line 366, ../sass/app/_custom.scss */
.dropdown-submenu:hover > a:after {
  border-left-color: #555;
}
/* line 369, ../sass/app/_custom.scss */
.dropdown-submenu.pull-left {
  float: none;
}
/* line 372, ../sass/app/_custom.scss */
.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

/* line 381, ../sass/app/_custom.scss */
.payment-panel {
  margin-top: 20px;
  padding-bottom: 24px;
}
/* line 384, ../sass/app/_custom.scss */
.payment-panel .panel-title {
  display: inline;
  font-weight: bold;
}
/* line 388, ../sass/app/_custom.scss */
.payment-panel .checkbox.pull-right {
  margin: 0;
}
/* line 391, ../sass/app/_custom.scss */
.payment-panel .pl-ziro {
  padding-left: 0px;
}
/* line 394, ../sass/app/_custom.scss */
.payment-panel .panel-body {
  padding-bottom: 24px;
}

/* line 398, ../sass/app/_custom.scss */
.payment-success {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #fff;
}
/* line 403, ../sass/app/_custom.scss */
.payment-success .fa.fa-6 {
  font-size: 8rem;
}
/* line 406, ../sass/app/_custom.scss */
.payment-success .pay-msg {
  font-size: 18px;
}
/* line 409, ../sass/app/_custom.scss */
.payment-success .refno {
  margin-top: 20px;
  width: 70%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-left: auto;
  padding-bottom: 10px;
  margin-right: auto;
}

/* line 419, ../sass/app/_custom.scss */
.img-rotate {
  -ms-transform: rotate(7deg);
  /* IE 9 */
  -webkit-transform: rotate(7deg);
  /* Chrome, Safari, Opera */
  transform: rotate(7deg);
}

/* helper classes for page */
/* line 2, ../sass/app/_helper.scss */
.left {
  float: left !important;
}

/* line 6, ../sass/app/_helper.scss */
.right {
  float: right !important;
}

/* line 10, ../sass/app/_helper.scss */
.clear {
  clear: both !important;
}

/* line 14, ../sass/app/_helper.scss */
.clear-left {
  clear: left !important;
}

/* line 18, ../sass/app/_helper.scss */
.clear-right {
  clear: right !important;
}

/* line 22, ../sass/app/_helper.scss */
.clear-none {
  clear: none !important;
}

/* line 26, ../sass/app/_helper.scss */
.float-reset,
.float-none {
  float: none !important;
}

/* line 31, ../sass/app/_helper.scss */
.clearfix {
  *zoom: 1;
}

/* line 35, ../sass/app/_helper.scss */
.clearfix:after {
  content: " ";
  display: table;
}

/* line 40, ../sass/app/_helper.scss */
.clearfix:after {
  clear: both;
}

/* line 44, ../sass/app/_helper.scss */
.text-left {
  text-align: left !important;
}

/* line 48, ../sass/app/_helper.scss */
.text-right {
  text-align: right !important;
}

/* line 52, ../sass/app/_helper.scss */
.text-center {
  text-align: center !important;
}

/* line 56, ../sass/app/_helper.scss */
.text-justify {
  text-align: justify !important;
}

/* line 60, ../sass/app/_helper.scss */
.vert-top {
  vertical-align: top;
}

/* line 64, ../sass/app/_helper.scss */
.vert-text-top {
  vertical-align: text-top;
}

/* line 68, ../sass/app/_helper.scss */
.vert-middle {
  vertical-align: middle;
}

/* line 72, ../sass/app/_helper.scss */
.vert-bottom {
  vertical-align: bottom;
}

/* line 76, ../sass/app/_helper.scss */
.vert-text-bottom {
  vertical-align: text-bottom;
}

/* line 80, ../sass/app/_helper.scss */
.center {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* line 86, ../sass/app/_helper.scss */
.uncenter {
  margin-left: 0;
  margin-right: 0;
}

/* line 91, ../sass/app/_helper.scss */
.inline-block {
  display: inline-block;
}

/* line 95, ../sass/app/_helper.scss */
.block {
  display: block;
}

/* line 99, ../sass/app/_helper.scss */
.inline {
  display: inline;
}

/* line 103, ../sass/app/_helper.scss */
.hide {
  display: none;
}

/* line 107, ../sass/app/_helper.scss */
.relative {
  position: relative;
}

/* line 111, ../sass/app/_helper.scss */
.absolute {
  position: absolute;
}

/* line 115, ../sass/app/_helper.scss */
.static {
  position: static;
}

/* line 119, ../sass/app/_helper.scss */
.no-scroll {
  overflow: hidden;
}

/* line 123, ../sass/app/_helper.scss */
.border-all {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: #959595;
}

/* line 129, ../sass/app/_helper.scss */
.border-none {
  border: none !important;
  border-color: #959595;
}

/* line 134, ../sass/app/_helper.scss */
.border-top {
  border-top-width: 1px !important;
  border-top-style: solid !important;
  border-top-color: #959595;
}

/* line 140, ../sass/app/_helper.scss */
.border-right {
  border-right-width: 1px !important;
  border-right-style: solid !important;
  border-right-color: #959595;
}

/* line 146, ../sass/app/_helper.scss */
.border-bottom {
  border-bottom-width: 1px !important;
  border-bottom-style: solid !important;
  border-bottom-color: #959595;
}

/* line 152, ../sass/app/_helper.scss */
.border-left {
  border-left-width: 1px !important;
  border-left-style: solid !important;
  border-left-color: #959595;
}

/* line 158, ../sass/app/_helper.scss */
.border-hoirz {
  border-top-width: 1px !important;
  border-top-style: solid !important;
  border-top-color: #959595;
  border-bottom-width: 1px !important;
  border-bottom-style: solid !important;
  border-bottom-color: #959595;
}

/* line 167, ../sass/app/_helper.scss */
.border-vert {
  border-left-width: 1px !important;
  border-left-style: solid !important;
  border-left-color: #959595;
  border-right-width: 1px !important;
  border-right-style: solid !important;
  border-right-color: #959595;
}

/* line 176, ../sass/app/_helper.scss */
.border-top-none {
  border-top: none !important;
}

/* line 180, ../sass/app/_helper.scss */
.border-right-none {
  border-right: none !important;
}

/* line 184, ../sass/app/_helper.scss */
.border-bottom-none {
  border-bottom: none !important;
}

/* line 188, ../sass/app/_helper.scss */
.border-left-none {
  border-left: none !important;
}

/* line 192, ../sass/app/_helper.scss */
.border-all-none {
  border: none !important;
}

/*background colors*/
/* line 199, ../sass/app/_helper.scss */
.bg-brand-1 {
  background-color: #cc2b2b !important;
}

/* line 203, ../sass/app/_helper.scss */
.bg-grey-1 {
  background-color: #888888;
}

/* line 207, ../sass/app/_helper.scss */
.text-brand-1 {
  color: #cc2b2b !important;
}

/* line 211, ../sass/app/_helper.scss */
.bold {
  font-weight: bold;
}

/* line 215, ../sass/app/_helper.scss */
.text-small {
  font-size: 12px !important;
}

/* line 218, ../sass/app/_helper.scss */
.text-normal {
  font-size: 16px !important;
}

/* line 222, ../sass/app/_helper.scss */
.text-large {
  font-size: 24px !important;
}

/* line 226, ../sass/app/_helper.scss */
.text-larger {
  font-size: 28px !important;
}

/* line 230, ../sass/app/_helper.scss */
.text-xlarge {
  font-size: 32px !important;
}

/* line 234, ../sass/app/_helper.scss */
.block {
  display: block !important;
}

/* line 238, ../sass/app/_helper.scss */
.inline {
  display: inline !important;
}

/* line 242, ../sass/app/_helper.scss */
.inline-block {
  display: inline-block !important;
}

/* line 246, ../sass/app/_helper.scss */
.none {
  display: none;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 251, ../sass/app/_helper.scss */
.p-5 {
  width: 5% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 256, ../sass/app/_helper.scss */
.p-10 {
  width: 10% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 261, ../sass/app/_helper.scss */
.p-15 {
  width: 15% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 266, ../sass/app/_helper.scss */
.p-20 {
  width: 20% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 271, ../sass/app/_helper.scss */
.p-25 {
  width: 25% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 276, ../sass/app/_helper.scss */
.p-30 {
  width: 30% !important;
}

/* line 57, ../../scss/components/helpers-layout.scss */
/* line 281, ../sass/app/_helper.scss */
.p-33 {
  width: 33.3333% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 286, ../sass/app/_helper.scss */
.p-35 {
  width: 35% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 291, ../sass/app/_helper.scss */
.p-40 {
  width: 40% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 296, ../sass/app/_helper.scss */
.p-45 {
  width: 45% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 301, ../sass/app/_helper.scss */
.p-50 {
  width: 50% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 306, ../sass/app/_helper.scss */
.p-55 {
  width: 55% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 311, ../sass/app/_helper.scss */
.p-60 {
  width: 60% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 316, ../sass/app/_helper.scss */
.p-65 {
  width: 65% !important;
}

/* line 60, ../../scss/components/helpers-layout.scss */
/* line 321, ../sass/app/_helper.scss */
.p-66 {
  width: 66.6666% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 326, ../sass/app/_helper.scss */
.p-70 {
  width: 70% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 331, ../sass/app/_helper.scss */
.p-75 {
  width: 75% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 336, ../sass/app/_helper.scss */
.p-80 {
  width: 80% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 341, ../sass/app/_helper.scss */
.p-85 {
  width: 85% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 346, ../sass/app/_helper.scss */
.p-90 {
  width: 90% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 351, ../sass/app/_helper.scss */
.p-95 {
  width: 95% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
/* line 356, ../sass/app/_helper.scss */
.p-100 {
  width: 100% !important;
}

/* line 63, ../../scss/components/helpers-layout.scss */
/* line 361, ../sass/app/_helper.scss */
.p-auto {
  width: auto !important;
}

/* line 1, ../sass/app/_checkbox.scss */
.checkbox {
  padding-left: 20px;
}

/* line 5, ../sass/app/_checkbox.scss */
.checkbox label {
  display: inline-block;
  position: relative;
  padding-left: 5px;
}

/* line 11, ../sass/app/_checkbox.scss */
.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 0;
  top: 2px;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

/* line 28, ../sass/app/_checkbox.scss */
.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  color: #555555;
  left: 0;
  bottom: 10px;
  font-size: 14px;
}

/* line 42, ../sass/app/_checkbox.scss */
.checkbox input[type="checkbox"] {
  opacity: 0;
}

/* line 46, ../sass/app/_checkbox.scss */
.checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

/* line 52, ../sass/app/_checkbox.scss */
.checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c";
}

/* line 57, ../sass/app/_checkbox.scss */
.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65;
}

/* line 61, ../sass/app/_checkbox.scss */
.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #eeeeee;
  cursor: not-allowed;
}

/* line 66, ../sass/app/_checkbox.scss */
.checkbox.checkbox-circle label::before {
  border-radius: 50%;
}

/* line 70, ../sass/app/_checkbox.scss */
.checkbox.checkbox-inline {
  margin-top: 0;
}

/* line 74, ../sass/app/_checkbox.scss */
.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #428bca;
  border-color: #428bca;
}

/* line 79, ../sass/app/_checkbox.scss */
.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #fff;
}

/* line 83, ../sass/app/_checkbox.scss */
.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #d9534f;
  border-color: #d9534f;
}

/* line 88, ../sass/app/_checkbox.scss */
.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #fff;
}

/* line 92, ../sass/app/_checkbox.scss */
.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

/* line 97, ../sass/app/_checkbox.scss */
.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #fff;
}

/* line 101, ../sass/app/_checkbox.scss */
.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

/* line 106, ../sass/app/_checkbox.scss */
.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #fff;
}

/* line 110, ../sass/app/_checkbox.scss */
.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

/* line 115, ../sass/app/_checkbox.scss */
.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #fff;
}
