<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darshan</title>

    <!-- Bootstrap -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link href="../assets/stylesheets/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row m_nav-bar">
                <div class="col-xs-3">
                    <span class="text-white">Back</span>
                </div>
                <div class="col-xs-6">
                    <div class="bold text-center">
                        Booking Details
                    </div>
                </div>
                <div class="col-xs-3">
                </div>
            </div>
           
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="details-panel">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline"></h1>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center">Donations</h2>
                <hr/>
                <p class="text-center">Introduce the visitor to the business using clear, informative text.
                Introduce the visitor to the business using clear, informative text.
                Introduce the visitor to the business using clear, informative text.
                Introduce the visitor to the business using clear, informative text.</p>
                <hr/>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="tax-info">
                    <h4 class="text-danger bold"> Tax exemtion </h4>
                    <div class="checkbox checkbox-danger">
                        <input id="checkbox6" type="checkbox" checked="">
                        <label for="checkbox6">
                            Check me out
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-xs-6">
                <div class="form-group">
                    <label for="exampleInputAmount" class="text-danger">Amount</label>
                    <div class="input-group">
                        <div class="input-group-addon">$</div>
                        <input type="number" class="form-control" id="exampleInputAmount" placeholder="Amount">
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <nav class="navbar navbar-inverse navbar-fixed-bottom">
        <div class="container m_nav-bar text-center">
            <div class="btn-group btn-group-justified"> 
                <a href="#" class="btn btn-danger bold" role="button"> ADD TO CART </a>            
            </div>
        </div>
    </nav>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="../assets/js/custom.js"></script>
</body>

</html>