<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darshan</title>

    <!-- Bootstrap -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <!-- side bar -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../node_modules/jasny-bootstrap/dist/css/jasny-bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="../assets/stylesheets/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="navmenu navmenu-default navmenu-fixed-right">
        <div class="navmenu-brand text-center bold"> PRASAD ONLINE</div>
        <hr/>
        <p class="bold text-center"> ADDED ITEM(S) IN YOUR CART </p>
        <div class="table-responsive center p-90">
            <table class="table border-all-none">
                <thead>
                    <tr>
                        <th class="border-all-none pull-left">Items</th>
                        <th class="border-all-none pull-right">Qty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Prasad</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bold center text-large p-90">
            <div class="pull-left"> Total Amount </div>
            <div class="pull-right"> $ 18.00 </div>
        </div>
        <div class="action-items p-100">
            <p><button type="button" class="btn btn-danger btn-lg p-80"> CHECK OUT </button></p>
            <p><button type="button" class="btn btn-primary btn-lg p-80"> VIEW CART </button></p>
            <p><button type="button" class="btn btn-default btn-lg p-80"> ADD MORE </button></p>
        </div>
    </div>
    <div class="canvas">
        <!-- Navigation -->
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="row">
                    <div class="col-xs-2 padding-all-zero">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        </div>
                    </div>
                    <div class="col-xs-8 padding-all-zero">
                        <div class="navbar-title"> PRASAD ONLINE </div>
                    </div>
                    <div class="col-xs-2 padding-all-zero">
                        <div class="m_nav-bar navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
                            <span class="vert-middle">1</span><i class="fa fa-cart-plus text-xlarge text-white vert-middle"
                                aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anand Bazar</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Abodha Bhoga</a></li>
                                <li><a href="#">Sukhila Bhoga</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Puja Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arana Daana</a></li>
                                <li><a href="#">Deepa Daana</a></li>
                                <li><a href="#">Phoola Daana</a></li>
                                <li><a href="#">Birthday Puja</a></li>
                                <li><a href="#">Marriage Puja</a></li>
                                <li><a href="#">Sastra Puja</a></li>
                                <li><a href="#">Abahasha Puja</a></li>
                            </ul>
                        </li>
                         <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Temple Info</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Daily Miti</a></li>
                                <li><a href="#">Jagannath Temple</a></li>
                                <li><a href="#">Virtual Tour</a></li>
                                <li><a href="#">Videos Bhajan</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Hundi/Donation</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Donate At Hundi [Tax Return /Affit]</a></li>
                            </ul>
                        </li>
                         <li>
                            <a href="#">Buy Mencentile</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="menu-layout">
            <div class="container">
                <div class="tiles-cont">
                    <div class="row">
                        <div class="col-xs-12">
                            <h2 class="bold text-center"> Services you want to avail </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 m_both">
                            <div class="tile purple disp-table" data-target-menu="#prasad-sub1">
                                <h3 class="title table-cell vert-middle"> PRASAD BOOKING
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 m_both">
                            <div class="tile bg-temple disp-table" data-target-menu="#donation-sub">
                                <h3 class="title table-cell vert-middle"> DONATION
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 m_both">
                            <div class="tile orange disp-table" data-target-menu="#aradhan-sub">
                                <h3 class="title table-cell vert-middle"> ARADHAN
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 m_both">
                            <div class="tile purple disp-table" data-target-menu="#prasad-sub">
                                <h3 class="title table-cell vert-middle"> PRASAD BOOKING
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/bootstrap/js/tab.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="../node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
</body>

</html>