<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darshan</title>

    <!-- Bootstrap -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../node_modules/jasny-bootstrap/dist/css/jasny-bootstrap.min.css">
    <!-- Custom CSS -->
    <link href="../assets/stylesheets/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="row">
                <div class="col-xs-2 padding-all-zero">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                </div>
                <div class="col-xs-8 padding-all-zero">
                    <div class="navbar-title"> CONFIRMATION </div>
                </div>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anand Bazar</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Abodha Bhoga</a></li>
                            <li><a href="#">Sukhila Bhoga</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Puja Services</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Arana Daana</a></li>
                            <li><a href="#">Deepa Daana</a></li>
                            <li><a href="#">Phoola Daana</a></li>
                            <li><a href="#">Birthday Puja</a></li>
                            <li><a href="#">Marriage Puja</a></li>
                            <li><a href="#">Sastra Puja</a></li>
                            <li><a href="#">Abahasha Puja</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Temple Info</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Daily Miti</a></li>
                            <li><a href="#">Jagannath Temple</a></li>
                            <li><a href="#">Virtual Tour</a></li>
                            <li><a href="#">Videos Bhajan</a></li>
                        </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Hundi/Donation</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Donate At Hundi [Tax Return /Affit]</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Buy Mencentile</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
        <div class="payment-success">
            <div class="panel-body ">
                <i class="fa fa-check-circle fa-6 text-success" aria-hidden="true"></i>
                <div class="payment-content">
                    <h3> Payment Complete </h3>
                    <p class="pay-msg"> We've sent you an email with all the details of your order &amp; remember you can track your order using this app!</p>
                    <h4> Order Number:</h4>
                    <div class="refno">
                        <h1>#944322341</h1>
                    </div>
                </div>
            </div>
        </div>
        <img src="../assets/images/thanks.png" class="img-rotate center p-80">
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="../assets/js/custom.js"></script>
</body>

</html>