<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darshan</title>

    <!-- Bootstrap -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font-awesome -->
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <!-- Custom CSS -->
    <link href="../assets/stylesheets/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row m_nav-bar">
                <div class="col-xs-3">
                    <span class="text-white"></span>
                </div>
                <div class="col-xs-6">
                    <div class="bold text-center margin-top-tiny">
                        Booking Details
                    </div>
                </div>
                <div class="col-xs-3">
                </div>
            </div>

        </div>
        <!-- /.container -->
    </nav>

    <div class="container payment-panel">
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            Booking Details
                        </h3>
                        <div class="checkbox pull-right">
                            <label>
                            <input type="checkbox" />
                            Remember
                        </label>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="form-group">
                                <label for="name"> Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Name" required autofocus />
                            </div>
                            <div class="form-group margin-top-tiny">
                                <label for="contact"> Contact No</label>
                                <input type="text" class="form-control" id="contact" placeholder="Contact Number" required />
                            </div>
                            <div class="form-group margin-top-tiny">
                                <label for="address"> Address </label>
                                <textarea class="form-control" id="address" rows="3"></textarea>
                            </div>
                            <div class="form-group margin-top-tiny">
                                <label for="cardNumber"> CARD NUMBER</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="cardNumber" placeholder="Valid Card Number" required autofocus />
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                                </div>
                            </div>
                            <!-- Name -->
                            <div class="control-group margin-top-tiny">
                                <label class="control-label" for="username">CARD HOLDER'S NAME</label>
                                <div class="controls">
                                    <input type="text" class="form-control" id="cardNumber" placeholder="" required />
                                </div>
                            </div>
                            <div class="row margin-top-tiny">
                                <div class="col-xs-7 col-md-7">
                                    <div class="form-group">
                                        <label for="expityMonth"> EXPIRY DATE</label>
                                        <div class="col-xs-6 col-lg-6 pl-ziro">
                                            <input type="text" class="form-control" id="expityMonth" placeholder="MM" required />
                                        </div>
                                        <div class="col-xs-6 col-lg-6 pl-ziro">
                                            <input type="text" class="form-control" id="expityYear" placeholder="YY" required /></div>
                                    </div>
                                </div>
                                <div class="col-xs-5 col-md-5 pull-right">
                                    <div class="form-group">
                                        <label for="cvCode">
                                    CVV CODE</label>
                                        <input type="password" class="form-control" id="cvCode" placeholder="CVV" required />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <a href="payment-done.html" class="btn btn-success btn-lg btn-block" role="button">Pay</a>
            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="../assets/js/custom.js"></script>
</body>

</html>
