<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darshan</title>

    <!-- Bootstrap -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <!-- side bar -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../node_modules/jasny-bootstrap/dist/css/jasny-bootstrap.min.css">

    <!-- Custom CSS -->
    <link href="../assets/stylesheets/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="navmenu navmenu-default navmenu-fixed-right">
        <div class="navmenu-brand text-center bold"> PRASAD ONLINE</div>
        <hr/>
        <p class="bold text-center"> ADDED ITEM(S) IN YOUR CART </p>
        <div class="table-responsive center p-90">
            <table class="table border-all-none">
                <thead>
                    <tr>
                        <th class="border-all-none pull-left">Items</th>
                        <th class="border-all-none pull-right">Qty</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Prasad</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bold center text-large p-90">
            <div class="pull-left"> Total Amount </div>
            <div class="pull-right"> $ 18.00 </div>
        </div>
        <div class="action-items p-100">
            <p><a class="btn btn-danger btn-lg p-80" href="payment.html"> CHECK OUT </button></a>
            <p><a class="btn btn-primary btn-lg p-80"> VIEW CART </button></a>
            <p><a class="btn btn-default btn-lg p-80"> ADD MORE </button></a>
        </div>
    </div>
    <div class="canvas">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="row">
                    <div class="col-xs-2 padding-all-zero">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        </div>
                    </div>
                    <div class="col-xs-8 padding-all-zero">
                        <div class="navbar-title"> PRASAD ONLINE </div>
                    </div>
                    <div class="col-xs-2 padding-all-zero">
                        <div class="m_nav-bar navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas">
                            <span class="vert-middle">1</span><i class="fa fa-cart-plus text-xlarge text-white vert-middle"
                                aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="home.html">Home</a>
                        </li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Anand Bazar</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Abodha Bhoga</a></li>
                                <li><a href="#">Sukhila Bhoga</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Puja Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Arana Daana</a></li>
                                <li><a href="#">Deepa Daana</a></li>
                                <li><a href="#">Phoola Daana</a></li>
                                <li><a href="#">Birthday Puja</a></li>
                                <li><a href="#">Marriage Puja</a></li>
                                <li><a href="#">Sastra Puja</a></li>
                                <li><a href="#">Abahasha Puja</a></li>
                            </ul>
                        </li>
                         <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Temple Info</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Daily Miti</a></li>
                                <li><a href="#">Jagannath Temple</a></li>
                                <li><a href="#">Virtual Tour</a></li>
                                <li><a href="#">Videos Bhajan</a></li>
                            </ul>
                        </li>
                        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Hundi/Donation</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Donate At Hundi [Tax Return /Affit]</a></li>
                            </ul>
                        </li>
                         <li>
                            <a href="#">Buy Mencentile</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <div class="container m_btntab menucont">
            <div class="btn-group btn-group-justified">
                <a href="#" class="btn btn-default active" role="button" data-tab-btn="Perishable">Perishable</a>
                <a href="#" class="btn btn-default" role="button" data-tab-btn="non-Perishable">Non Perishable</a>
            </div>
        </div>
        <div class="tabcontent">
            <div class="container" data-tab-content="Perishable">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="bold text-center"> Check service availability </h2>
                        <div class="input-group">
                            <input type="text" class="form-control" aria-label="Search">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
                        </div>
                    </div>
                </div>
                <div class="tiles-cont">
                    <div class="row">
                        <div class="sub-tiles" id="test-sub">
                            <div class="tile tile-small bg-laddu disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> LADDU </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                            <div class="tile tile-small bg-kanika disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> KANIKA </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="sub-tiles" id="aradhan-sub">
                            <div class="tile tile-small bg-besan disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> BESAN </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                            <div class="tile tile-small bg-alu disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> ALU LADDU </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="sub-tiles" id="prasad-sub">
                            <div class="tile tile-small bg-appam disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> APPAM </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                            <div class="tile tile-small bg-laddu disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> LADDU </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container none" data-tab-content="non-Perishable">
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="bold text-center"> Check service availability </h2>
                        <div class="input-group">
                            <input type="text" class="form-control" aria-label="Search">
                            <span class="input-group-addon"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
                        </div>
                    </div>
                </div>
                <div class="tiles-cont">
                    <div class="row">
                        <div class="sub-tiles" id="aradhan-sub">
                            <div class="tile tile-small bg-halwa disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> Halwa </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                            <div class="tile tile-small bg-murukku disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> Murukku </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="sub-tiles" id="test-sub">
                            <div class="tile tile-small bg-mixture disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> Mixture </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                            <div class="tile tile-small bg-sevu disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> Savu </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="sub-tiles" id="prasad-sub">
                            <div class="tile tile-small bg-karasev disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> Kara Sev </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                            <div class="tile tile-small bg-boondi disp-table" data-sub-tile data-toggle="modal" data-target="#infomodal">
                                <h3 class="title table-cell vert-middle"> Boondhi </h3>
                                <div class="price-cart">
                                    <span class="amount"> $ 5.00 </span>
                                    <a class="btn btn-info cart-btn" data-add-cart> ADD TO CART </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="modal fade" id="infomodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel"> Laddu </h4>
                </div>
                <div class="modal-body">
                    <div class="laddu-img"></div>
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <h2 class="text-center">Laddu</h2>
                                <hr/>
                                <p class="text-center">Introduce the visitor to the business using clear, informative text. Introduce the visitor
                                    to the business using clear, informative text. Introduce the visitor to the business
                                    using clear, informative text. Introduce the visitor to the business using clear, informative
                                    text.
                                </p>
                                <hr/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="tax-info">
                                    <h4 class="text-danger bold"> Tax exemtion </h4>
                                    <div class="checkbox checkbox-danger">
                                        <input id="checkbox6" type="checkbox" checked="">
                                        <label for="checkbox6">
                                            Check me out
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="form-group">
                                    <label for="exampleInputAmount" class="text-danger">Qty</label>
                                    <select>
                                       <option value="1">1</option>
                                       <option value="2">2</option>
                                       <option value="3">3</option>
                                       <option value="4">4</option>
                                       <option value="5">5</option>
                                       <option value="6">6</option>
                                       <option value="7">7</option>
                                       <option value="8">8</option>
                                       <option value="9">9</option>
                                       <option value="10">10</option>
                                   </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">ADD TO CART</button>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="../node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
</body>

</html>