/* helper classes for page */
.left {
  float: left !important;
}

.right {
  float: right !important;
}

.clear {
  clear: both !important;
}

.clear-left {
  clear: left !important;
}

.clear-right {
  clear: right !important;
}

.clear-none {
  clear: none !important;
}

.float-reset,
.float-none {
  float: none !important;
}

.clearfix {
  *zoom: 1;
}

.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-justify {
  text-align: justify !important;
}

.vert-top {
  vertical-align: top;
}

.vert-text-top {
  vertical-align: text-top;
}

.vert-middle {
  vertical-align: middle;
}

.vert-bottom {
  vertical-align: bottom;
}

.vert-text-bottom {
  vertical-align: text-bottom;
}

.center {
  display: block !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

.uncenter {
  margin-left: 0;
  margin-right: 0;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.hide {
  display: none;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.static {
  position: static;
}

.no-scroll {
  overflow: hidden;
}

.border-all {
  border-width: 1px !important;
  border-style: solid !important;
  border-color: #959595;
}

.border-none {
  border: none !important;
  border-color: #959595;
}

.border-top {
  border-top-width: 1px !important;
  border-top-style: solid !important;
  border-top-color: #959595;
}

.border-right {
  border-right-width: 1px !important;
  border-right-style: solid !important;
  border-right-color: #959595;
}

.border-bottom {
  border-bottom-width: 1px !important;
  border-bottom-style: solid !important;
  border-bottom-color: #959595;
}

.border-left {
  border-left-width: 1px !important;
  border-left-style: solid !important;
  border-left-color: #959595;
}

.border-hoirz {
  border-top-width: 1px !important;
  border-top-style: solid !important;
  border-top-color: #959595;
  border-bottom-width: 1px !important;
  border-bottom-style: solid !important;
  border-bottom-color: #959595;
}

.border-vert {
  border-left-width: 1px !important;
  border-left-style: solid !important;
  border-left-color: #959595;
  border-right-width: 1px !important;
  border-right-style: solid !important;
  border-right-color: #959595;
}

.border-top-none {
  border-top: none !important;
}

.border-right-none {
  border-right: none !important;
}

.border-bottom-none {
  border-bottom: none !important;
}

.border-left-none {
  border-left: none !important;
}

.border-all-none {
  border: none !important;
}


/*background colors*/

.bg-brand-1 {
  background-color: #cc2b2b !important;
}

.bg-grey-1 {
  background-color: #888888;
}

.text-brand-1 {
  color: #cc2b2b !important;
}

.bold {
  font-weight: bold;
}

.text-small {
  font-size: 12px !important;
}
.text-normal{
  font-size: 16px !important;
}

.text-large {
  font-size: 24px !important;
}

.text-larger{
  font-size:28px !important;
}

.text-xlarge{
  font-size: 32px !important;
}

.block{
  display: block !important;
}

.inline{
  display: inline !important;
}

.inline-block{
  display: inline-block !important;
}

.none {
  display: none;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-5 {
  width: 5% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-10 {
  width: 10% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-15 {
  width: 15% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-20 {
  width: 20% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-25 {
  width: 25% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-30 {
  width: 30% !important;
}

/* line 57, ../../scss/components/helpers-layout.scss */
.p-33 {
  width: 33.3333% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-35 {
  width: 35% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-40 {
  width: 40% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-45 {
  width: 45% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-50 {
  width: 50% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-55 {
  width: 55% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-60 {
  width: 60% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-65 {
  width: 65% !important;
}

/* line 60, ../../scss/components/helpers-layout.scss */
.p-66 {
  width: 66.6666% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-70 {
  width: 70% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-75 {
  width: 75% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-80 {
  width: 80% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-85 {
  width: 85% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-90 {
  width: 90% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-95 {
  width: 95% !important;
}

/* line 66, ../../scss/components/helpers-layout.scss */
.p-100 {
  width: 100% !important;
}

/* line 63, ../../scss/components/helpers-layout.scss */
.p-auto {
  width: auto !important;
}